MainWindow.xaml

<Window x:Class="SistemaDeEmprestimos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeEmprestimos"
        xmlns:views="clr-namespace:SistemaDeEmprestimos.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Sistema de Empréstimos" 
        Icon="icon2.ico"
        Height="300"
        Width="600"
        Style="{StaticResource FixedWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SistemaDeEmprestimos;component/Themes/DefaultStyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Height="270"
        Width="700"
        Background="Wheat">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Cadastrar Empréstimo">
                <views:CadastrarEmprestimosUserControl/>
            </TabItem>
            <TabItem Header="Pagar Empréstimo">
                <views:PagamentoEmprestimosUserControl/>
            </TabItem>
            <TabItem Header="Consultar Empréstimo">
                <views:ConsultarEmprestimosUserControl/>
            </TabItem>
            <TabItem Header="Cadastrar Usuário">
                <views:CadastrarUsuarioUserControl/>
            </TabItem>
            <TabItem Header="Excluir Usuário">
                <views:ExcluirUsuarioUserControl/>
            </TabItem>
            <TabItem Header="Alterar Taxa">
                <views:AlterarTaxaUserControl/>
            </TabItem>
            <TabItem Header="Alterar Senha">
                <views:AlterarSenhaUserControl/>
            </TabItem>
            <TabItem Header="Resetar Senha">
                <views:ResetarSenhaUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
