View/CadastrarEmprestimosUserControl.xaml

<UserControl x:Class="SistemaDeEmprestimos.View.CadastrarEmprestimosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeEmprestimos.View"
             Tag="CadastrarEmprestimosUserControl"
             xmlns:viewModel="clr-namespace:SistemaDeEmprestimos.ViewModel"
             xmlns:converter="clr-namespace:SistemaDeEmprestimos.Converter"
             mc:Ignorable="d" 
             Background="Wheat" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:CadastrarEmprestimosViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SistemaDeEmprestimos;component/Themes/DefaultStyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Nome do Credor: "
            Style="{StaticResource LabelStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox 
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding NomeCredor}"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="140"/>
        <Label 
            Content="Nome do Devedor: "
            Style="{StaticResource LabelStyle}"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox 
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding NomeDevedor}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="140"/>
        <Label 
            Content="Valor do Empréstimo (R$): "
            Style="{StaticResource LabelStyle}"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox 
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Valor}"
            PreviewTextInput="TextBox_OnlyNumbers"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="140"/>
        <Label 
            Content="Data do Empréstimo: "
            Style="{StaticResource LabelStyle}"
            Grid.Row="3"
            Grid.Column="0"/>
        <DatePicker
            Style="{StaticResource DatePickerStyle}"
            SelectedDate="{Binding DataDoEmprestimo}"
            Grid.Row="3"
            Grid.Column="1"
            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
            HorizontalAlignment="Left"
            Width="140"/>
        <Label 
            Content="Senha do Devedor: "
            Style="{StaticResource LabelStyle}"
            Grid.Row="4"
            Grid.Column="0"/>
        <PasswordBox 
            Style="{StaticResource PasswordBoxStyle}"
            x:Name="passwordBox"
            PasswordChar="*"
            PasswordChanged="PasswordBox_PasswordChanged"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="140"/>
        <Button 
            Content="Cadastrar Empréstimo"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding ComandoCadastrarEmprestimo}"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
